.home {
	.introduction {
		padding: 0% 0 1% 0;
		border-bottom: 2px dashed black;

		.img {
			max-width: 100%;
			height: auto;
		}
		h2 {
			margin-top: 2%;
		}
	}

	.content-section {
		margin: 3% 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		.text-content {
			width: 48%;
			padding-right: 1%;
		}

		.img-content {
			width: 48%;
			padding-left: 1%;

			img {
				border-radius: 1%;
			}
		}
	}

	.inverse-content {
		padding-bottom: 30px;
		border-bottom: 2px dashed @navigation-border;

		.text-content {
			padding-left: 1%;
			padding-right: 0;
		}

		.img-content {
			padding-right: 1%;
			padding-left: 0;
		}
	}

	.content-destination {
		width: 75%;
		margin: 0 auto 3%;

		img {
			border-radius: 1%;
		}
	}

	.content-pick {
		padding-top: 3%;
		border-top: 2px dashed @navigation-border;
		display: flex;
		justify-content: space-between;

		.destination {
			width: 30%;
			margin-bottom: 3%;
		}
	}
} // home
