// Navigation Styles here
.main-navigation {
	width: 100%;
	height: 90px;
	border-bottom: 2px dashed black;

	.nav-container {
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;

		.nav {
			width: 45%;
			display: flex;
			justify-content: space-evenly;

			a {
				font-size: 1.65rem;
				color: black;
				text-decoration: none;
			}
		}
	}
}
